{
  "name": "equalizer",
  "private": true,
  "workspaces": [
    "bot",
    "payment-ui"
  ],
  "scripts": {
    "build": "npm run build --workspace=payment-ui && npm run build --workspace=bot",
    "start": "npm start --workspace=bot"
  },
  "overrides": {
    "axios": "1.14.0"
  }
}