{"version":"0.0.1","configurations":[{"name":"equalizer-frontend","runtimeExecutable":"npm","runtimeArgs":["run","dev"],"cwd":"C:\Users\HP OMEN 15 GAMING\OneDrive\Desktop\Vibe coding\Equalizer\frontend","port":5173}]}
